### ISSUE TITLE
valgrind reporting context not being freed on CTRL_C

### ISSUE THREAD

**Issue by alexeadem** [tsl0922/ttyd#625]
**Describe the bug**
libwebsocket contet doesn't get destroyed upon CTRL_C

**To Reproduce**
run
with `ttyd bash` and press CTRL_C

**Expected behavior**

**Screenshots**

**Environment:**
NAME=Fedora
VERSION="32 (Workstation Edition)"

**Additional context**

==3247951== 
==3247951== HEAP SUMMARY:
==3247951==     in use at exit: 149,831 bytes in 19 blocks
==3247951==   total heap usage: 3,364 allocs, 3,345 frees, 436,598 bytes allocated
==3247951== 
==3247951== 32 bytes in 1 blocks are still reachable in loss record 1 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA28: lws_realloc (alloc.c:154)
==3247951==    by 0x48B2EBD: lws_plat_dlopen (unix-plugins.c:80)
==3247951==    by 0x48C6752: lws_plugins_dir_cb (dir.c:331)
==3247951==    by 0x48C61E5: lws_dir (dir.c:170)
==3247951==    by 0x48C67C4: lws_plugins_init (dir.c:349)
==3247951==    by 0x48BD5EC: lws_create_context (context.c:473)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 37 bytes in 1 blocks are still reachable in loss record 2 of 19
==3247951==    at 0x483A809: malloc (vg_replace_malloc.c:307)
==3247951==    by 0x401E4CE: strdup (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x400A8A1: _dl_map_object (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4015624: dl_open_worker (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x40151CD: _dl_open (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4A2C39B: dlopen_doit (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4F1CFE2: _dl_catch_error (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4A2CBD8: _dlerror_run (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4A2C427: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x48B2D42: lws_plat_dlopen (unix-plugins.c:49)
==3247951== 
==3247951== 37 bytes in 1 blocks are still reachable in loss record 3 of 19
==3247951==    at 0x483A809: malloc (vg_replace_malloc.c:307)
==3247951==    by 0x400D687: _dl_new_object (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4008846: _dl_map_object_from_fd (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x400A91A: _dl_map_object (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4015624: dl_open_worker (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x40151CD: _dl_open (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4A2C39B: dlopen_doit (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4F1CFE2: _dl_catch_error (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4A2CBD8: _dlerror_run (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4A2C427: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.31.so)
==3247951== 
==3247951== 64 bytes in 1 blocks are definitely lost in loss record 4 of 19
==3247951==    at 0x483CAE9: calloc (vg_replace_malloc.c:760)
==3247951==    by 0x4884501: uv_loop_init (in /usr/lib64/libuv.so.1.0.0)
==3247951==    by 0x4063BC: server_new (server.c:178)
==3247951==    by 0x406859: main (server.c:280)
==3247951== 
==3247951== 72 bytes in 1 blocks are still reachable in loss record 5 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48CE16A: lws_smd_register (smd.c:400)
==3247951==    by 0x48BDDE7: lws_create_context (context.c:820)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 72 bytes in 1 blocks are still reachable in loss record 6 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48D4E07: lws_create_vhost (vhost.c:729)
==3247951==    by 0x40783D: main (server.c:583)
==3247951== 
==3247951== 96 bytes in 1 blocks are still reachable in loss record 7 of 19
==3247951==    at 0x483CAE9: calloc (vg_replace_malloc.c:760)
==3247951==    by 0x4012F56: _dl_check_map_versions (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x40156D5: dl_open_worker (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x40151CD: _dl_open (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4A2C39B: dlopen_doit (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4F1CFE2: _dl_catch_error (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4A2CBD8: _dlerror_run (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4A2C427: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x48B2D42: lws_plat_dlopen (unix-plugins.c:49)
==3247951==    by 0x48C6752: lws_plugins_dir_cb (dir.c:331)
==3247951== 
==3247951== 160 bytes in 1 blocks are possibly lost in loss record 8 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA28: lws_realloc (alloc.c:154)
==3247951==    by 0x484C0C5: elops_accept_uv (libuv.c:482)
==3247951==    by 0x48D998F: lws_wsi_inject_to_loop (wsi.c:234)
==3247951==    by 0x48D5562: lws_create_event_pipes (vhost.c:968)
==3247951==    by 0x48BE3FE: lws_create_context (context.c:986)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 160 bytes in 1 blocks are possibly lost in loss record 9 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA28: lws_realloc (alloc.c:154)
==3247951==    by 0x484C40E: elops_init_vhost_listen_wsi_uv (libuv.c:571)
==3247951==    by 0x48E6FE5: _lws_vhost_init_server (server.c:311)
==3247951==    by 0x48D529C: lws_create_vhost (vhost.c:841)
==3247951==    by 0x40783D: main (server.c:583)
==3247951== 
==3247951== 224 bytes in 1 blocks are still reachable in loss record 10 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48D4B88: lws_create_vhost (vhost.c:635)
==3247951==    by 0x40783D: main (server.c:583)
==3247951== 
==3247951== 256 bytes in 1 blocks are definitely lost in loss record 11 of 19
==3247951==    at 0x483CCE8: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x4879F84: uv__reallocf (in /usr/lib64/libuv.so.1.0.0)
==3247951==    by 0x487E124: uv__io_start (in /usr/lib64/libuv.so.1.0.0)
==3247951==    by 0x48854DF: uv_poll_start (in /usr/lib64/libuv.so.1.0.0)
==3247951==    by 0x484C2FC: elops_io_uv (libuv.c:533)
==3247951==    by 0x48B2C08: lws_plat_insert_socket_into_fds (unix-fds.c:240)
==3247951==    by 0x48D6DBB: __insert_wsi_socket_into_fds (pollfd.c:323)
==3247951==    by 0x48D99AD: lws_wsi_inject_to_loop (wsi.c:237)
==3247951==    by 0x48D5562: lws_create_event_pipes (vhost.c:968)
==3247951==    by 0x48BE3FE: lws_create_context (context.c:986)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 792 bytes in 1 blocks are still reachable in loss record 12 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48D4541: lws_create_vhost (vhost.c:494)
==3247951==    by 0x40783D: main (server.c:583)
==3247951== 
==3247951== 1,024 bytes in 1 blocks are still reachable in loss record 13 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48E6E97: _lws_vhost_init_server (server.c:282)
==3247951==    by 0x48D529C: lws_create_vhost (vhost.c:841)
==3247951==    by 0x40783D: main (server.c:583)
==3247951== 
==3247951== 1,024 bytes in 1 blocks are possibly lost in loss record 14 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48D987C: lws_wsi_create_with_role (wsi.c:204)
==3247951==    by 0x48D54C0: lws_create_event_pipes (vhost.c:948)
==3247951==    by 0x48BE3FE: lws_create_context (context.c:986)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 1,221 bytes in 1 blocks are still reachable in loss record 15 of 19
==3247951==    at 0x483CAE9: calloc (vg_replace_malloc.c:760)
==3247951==    by 0x400D3B3: _dl_new_object (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4008846: _dl_map_object_from_fd (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x400A91A: _dl_map_object (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4015624: dl_open_worker (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x40151CD: _dl_open (in /usr/lib64/ld-2.31.so)
==3247951==    by 0x4A2C39B: dlopen_doit (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4F1CF17: _dl_catch_exception (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4F1CFE2: _dl_catch_error (in /usr/lib64/libc-2.31.so)
==3247951==    by 0x4A2CBD8: _dlerror_run (in /usr/lib64/libdl-2.31.so)
==3247951==    by 0x4A2C427: dlopen@@GLIBC_2.2.5 (in /usr/lib64/libdl-2.31.so)
==3247951== 
==3247951== 4,096 bytes in 1 blocks are still reachable in loss record 16 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48BE13C: lws_create_context (context.c:914)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 9,392 bytes in 1 blocks are still reachable in loss record 17 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48BD700: lws_create_context (context.c:547)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 65,536 bytes in 1 blocks are still reachable in loss record 18 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48BE1CA: lws_create_context (context.c:928)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== 65,536 bytes in 1 blocks are still reachable in loss record 19 of 19
==3247951==    at 0x483A747: malloc (vg_replace_malloc.c:306)
==3247951==    by 0x483CD32: realloc (vg_replace_malloc.c:834)
==3247951==    by 0x48BC997: _realloc (alloc.c:133)
==3247951==    by 0x48BCA53: lws_zalloc (alloc.c:159)
==3247951==    by 0x48B0D0B: lws_plat_init (unix-init.c:126)
==3247951==    by 0x48BE30F: lws_create_context (context.c:966)
==3247951==    by 0x4077F3: main (server.c:575)
==3247951== 
==3247951== LEAK SUMMARY:
==3247951==    definitely lost: 320 bytes in 2 blocks
==3247951==    indirectly lost: 0 bytes in 0 blocks
==3247951==      possibly lost: 1,344 bytes in 3 blocks
==3247951==    still reachable: 148,167 bytes in 14 blocks
==3247951==         suppressed: 0 bytes in 0 blocks
==3247951== 
==3247951== For lists of detected and suppressed errors, rerun with: -s
==3247951== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

https://github.com/tsl0922/ttyd/blob/master/src/server.c#L556

**Comment by tsl0922** [comment]
Can't reproduce, It should be freed by `lws_context_destroy` :

https://github.com/tsl0922/ttyd/blob/master/src/server.c#L604

**Comment by alexeadem** [comment]
I was able to reproduce quite easy using the following versions 

Libewebsockets
```
git describe --tags
v4.1.0-292-g0455c66e
```

ttyd
```
git describe --tags
1.6.3-59-g8a7acf4
```

Run lik this:

```
valgrind  --error-exitcode=1 --show-leak-kinds=all  --track-origins=yes --leak-check=full ../../build/bin/ttyd -d1055  bash
```

I think it is a bit more complicated than what you described. libuv needs to run one more time to execte and all open handles

https://github.com/tsl0922/ttyd/blob/master/src/server.c#L604

if you add  this to the code

```
  int r = uv_loop_close(ts->loop[0]);
  if (r == UV_EBUSY)
  {
     lwsl_err("UV_EBUSY = %d\n", r);

   }

```
You'll see the issue. 

 Handles need to be executed and the uv loo ran again to properly shutdown



lws has an example of how to deal with this:

https://github.com/warmcat/libwebsockets/blob/bb06a9eeb7220149d45213b46e5a81d68427532b/minimal-examples/http-server/minimal-http-server-eventlib-foreign/libuv.c


And this issue has been raised here too
https://github.com/warmcat/libwebsockets/issues/2232


More refs:
http://docs.libuv.org/en/v1.x/loop.html
