### ISSUE TITLE
Memory leak and segfaults in 1.7.0

### ISSUE THREAD

**Issue by dmartin** [tsl0922/ttyd#959]
**Describe the bug**
It seems there is a memory leak and occasional use-after-free segfaults in 1.7.0. I'm not sure whether they are related or not. 

The memory leak seems to be related to freeing output buffers for child processes, while the segfaults seem to have to do with the order resources are freed in libuv callback functions.

**To Reproduce**
1. Run `ttyd bash -c 'base64 /dev/urandom | head -n 10000'` (the exact command is not important, but something that exercises buffers and automatically reconnects helps to reproduce the issue)
2. Open a browser tab to `http://localhost:7681` and let it keep reconnecting
3. Run `top` and observe ttyd memory usage grow (until it crashes)

**Expected behavior**
Memory for each client's buffers are freed on disconnect, doesn't crash

**Environment:**
 - OS: Ubuntu 22.04 (x86)
 - Browser: Chrome 104.0.5112.79

**Additional context**
If ttyd is built with AddressSanitizer enabled, like by adding

```text
add_compile_options(-fsanitize=address)
add_link_options(-fsanitize=address)
```

to CMakeLists.txt and running `cmake . && make clean && make`, then:

1. By stopping the process manually (ctrl-c) before it crashes, ASan prints something like this, which appears to be the source of the leak. There are also 3 other reported leaks, but those are of constant size and don't vary with the number of closed connections, so I don't think they're related.

```
Indirect leak of 23496 byte(s) in 6 object(s) allocated from:
    #0 0x7fbfe7dfc867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55802b585c42 in xmalloc /workspaces/ttyd/src/utils.c:28
    #2 0x55802b58629b in pty_buf_init /workspaces/ttyd/src/pty.c:47
    #3 0x55802b5864da in read_cb /workspaces/ttyd/src/pty.c:67
    #4 0x7fbfe7ca0e87  (/lib/x86_64-linux-gnu/libuv.so.1+0x1fe87)
```

2. If we let the process run until it crashes with a segfault, a use-after-free is detected at:

```
==18887==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000000ec8 at pc 0x55950357b11c bp 0x7ffffea6d760 sp 0x7ffffea6d750
WRITE of size 8 at 0x612000000ec8 thread T0
    #0 0x55950357b11b in process_exit_cb /workspaces/ttyd/src/protocol.c:86
    #1 0x559503579a13 in async_cb /workspaces/ttyd/src/pty.c:437
    #2 0x7f2b6a79c1ec  (/lib/x86_64-linux-gnu/libuv.so.1+0x91ec)
    #3 0x7f2b6a7b811d  (/lib/x86_64-linux-gnu/libuv.so.1+0x2511d)
    #4 0x7f2b6a7a1c87 in uv_run (/lib/x86_64-linux-gnu/libuv.so.1+0xec87)
    #5 0x55950358f217 in lws_service (/workspaces/ttyd/ttyd+0x2b217)
    #6 0x559503584aa8 in main /workspaces/ttyd/src/server.c:590
    #7 0x7f2b69fa8d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f2b69fa8e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #9 0x559503577b54 in _start (/workspaces/ttyd/ttyd+0x13b54)
```

There is also another, different use-after-free segfault that can happen if a tab is closed instead of the process exiting normally. To demonstrate this, run something that will not automatically reconnect:

```
ttyd bash -c 'base64 /dev/urandom | head -n 10000 | less' 
```
then connect and close the tab without quitting `less`. For this one, AddressSanitizer reports an issue in a different callback:

```
==25940==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120000008c8 at pc 0x563d99e99f89 bp 0x7fff3420f850 sp 0x7fff3420f840
READ of size 8 at 0x6120000008c8 thread T0
    #0 0x563d99e99f88 in process_read_cb /workspaces/ttyd/src/protocol.c:76
    #1 0x563d99e97471 in read_cb /workspaces/ttyd/src/pty.c:64
    #2 0x7f632f6e92f2  (/lib/x86_64-linux-gnu/libuv.so.1+0x202f2)
    #3 0x7f632f6e94d7  (/lib/x86_64-linux-gnu/libuv.so.1+0x204d7)
    #4 0x7f632f6ee11d  (/lib/x86_64-linux-gnu/libuv.so.1+0x2511d)
    #5 0x7f632f6d7c87 in uv_run (/lib/x86_64-linux-gnu/libuv.so.1+0xec87)
    #6 0x563d99eae217 in lws_service (/workspaces/ttyd/ttyd+0x2b217)
    #7 0x563d99ea3aa8 in main /workspaces/ttyd/src/server.c:590
    #8 0x7f632eeded8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7f632eedee3f in __libc_start_main_impl ../csu/libc-start.c:392
    #10 0x563d99e96b54 in _start (/workspaces/ttyd/ttyd+0x13b54)
```

**Comment by devnull** [comment]
+1. I'm also experiencing something similar, and based on description by @dmartin, it might be the same thing?
I'm using -a for permitting arguments passed in from query string.

command:
/opt/ttyd/ttyd.x86_64 -p 42071 -a watch ps

with request to:
http://<machineip>:42071/?arg=aux

```
After a couple of minutes being connected, i start getting disconnected... The error is: `== uv_read failed with error -5: i/o error`

[2022/08/12 15:18:52:3214] N: __lws_lc_tag:  ++ [wsisrv|4|adopted] (3)
[2022/08/12 15:18:52:3216] N: HTTP / - 172.31.9.180
[2022/08/12 15:18:52:4783] N: HTTP / - 172.31.9.180
[2022/08/12 15:18:52:6344] N: __lws_lc_tag:  ++ [wsisrv|5|adopted] (4)
[2022/08/12 15:18:52:6347] N: WS   / - 172.31.9.180, clients: 3
[2022/08/12 15:18:52:6748] N: started process, pid: 3346201
[2022/08/12 15:18:57:4809] N: __lws_lc_untag:  -- [wsisrv|4|adopted] (3) 5.159s
[2022/08/12 15:19:43:5628] N: WS closed from 172.31.9.180, clients: 2
[2022/08/12 15:19:43:5629] N: killing process, pid: 3327516
[2022/08/12 15:19:43:5629] N: __lws_lc_untag:  -- [wsisrv|1|adopted] (2) 3.000min
== uv_read failed with error -5: i/o error
[2022/08/12 15:19:43:5641] N: process killed with signal 1, pid: 3327516
[2022/08/12 15:19:43:5944] N: __lws_lc_tag:  ++ [wsisrv|6|adopted] (3)
[2022/08/12 15:19:43:5947] N: HTTP / - 172.31.9.180
[2022/08/12 15:19:43:6889] N: __lws_lc_tag:  ++ [wsisrv|7|adopted] (4)
[2022/08/12 15:19:43:6892] N: WS   / - 172.31.9.180, clients: 3
[2022/08/12 15:19:43:7086] N: started process, pid: 3353538
[2022/08/12 15:19:48:6206] N: __lws_lc_untag:  -- [wsisrv|6|adopted] (3) 5.026s
[2022/08/12 15:20:18:0122] N: WS closed from 172.31.9.180, clients: 2                                   
[2022/08/12 15:20:18:0123] N: killing process, pid: 3346201
[2022/08/12 15:20:18:0123] N: __lws_lc_untag:  -- [wsisrv|5|adopted] (2) 1.422min
== uv_read failed with error -5: i/o error
[2022/08/12 15:20:18:0129] N: process killed with signal 1, pid: 3346201
[2022/08/12 15:20:18:0572] N: __lws_lc_tag:  ++ [wsisrv|8|adopted] (3)
[2022/08/12 15:20:18:0575] N: HTTP / - 172.31.9.180
[2022/08/12 15:20:18:4676] N: __lws_lc_tag:  ++ [wsisrv|9|adopted] (4)
[2022/08/12 15:20:18:4678] N: WS   / - 172.31.9.180, clients: 3
[2022/08/12 15:20:18:5078] N: started process, pid: 3358521
[2022/08/12 15:20:23:0852] N: __lws_lc_untag:  -- [wsisrv|8|adopted] (3) 5.027s
```

This just repeats, connections die until ttyd crashes with a segmentation fault.

**Comment by tsl0922** [comment]
Try the latest master branch, I've fixed a known issue may related to this.

**Comment by dmartin** [comment]
@tsl0922 Thanks! In my testing I was no longer able to replicate either segfault after the changes in https://github.com/tsl0922/ttyd/commit/d7db63726c5a9cb05d25062d8b135380dfb3322d.
I was still seeing the memory leak, but seemed to be able to fix it with a tiny change in https://github.com/tsl0922/ttyd/pull/963 - let me know what you think.

**Comment by dmartin** [comment]
Sorry, I made some comments earlier before I had done enough testing to be sure about my findings. Let me clarify now that I've done some more research:

- After the changes in https://github.com/tsl0922/ttyd/commit/d7db63726c5a9cb05d25062d8b135380dfb3322d, the use-after-free segfault in `process_read_cb` does not seem to happen at all anymore.
- The segfault in on the `pss->process = NULL;` line in `process_exit_cb` does still rarely occur, but it is more difficult to replicate. I can still cause it after about 1-2 minutes by running `ttyd bash -c 'base64 /dev/urandom | head -n 10000 | less' ` and holding down `q` in the browser to repeatedly exit the `less` process and reconnect.
- The memory leak still seems present, but I have a small patch that appears to resolve it here: https://github.com/tsl0922/ttyd/pull/963

**Comment by dmartin** [comment]
Thanks for taking a look at this, I really appreciate all of your work with ttyd. After https://github.com/tsl0922/ttyd/commit/6cfd9b29ae7d47aeb5e7af1ff0e951e7588d30eb I haven't been able to replicate either of the segmentation faults from the original issue anymore.

I am still seeing the pty_buf leak when the child process exits by itself (e.g. running `ttyd ls` and repeatedly reconnecting). From a little testing (I'm not a C or libuv expert so I might be wrong about this) it doesn't seem like `process_read_cb` runs again to potentially free the buffer when process exits, and also that `process_free` will have already run via `async_cb` before [this code in protocol.c](https://github.com/tsl0922/ttyd/blob/main/src/protocol.c#L373-L374) runs, so `process` will always be null and `ws_closed` will never get set to true in any case.

But honestly the memory leak is small and a less important issue to me - thanks again for looking into the segfault issues.

**Comment by tsl0922** [comment]
You're right, it seems lws may not invoke writable callback if the client closes the ws connection. I've made a fix on main again.

**Comment by dmartin** [comment]
Yup, with that newest commit I no longer see the leak either. Awesome! Thanks again for investigating so quickly.

**Comment by tsl0922** [comment]
[1.7.1](https://github.com/tsl0922/ttyd/releases/tag/1.7.1)
